namespace "http://www.w3.org/1999/xhtml";
namespace html = "http://www.w3.org/1999/xhtml";
namespace g = "urn:x-mlmind:namespace:group";

set-variable('style', 'line-height: 1.5; margin-bottom: 0pt; margin-left: 18pt; margin-right: 18pt; margin-top: 10pt; text-align: justify; text-indent: 0pt;');

for-each //p[span/text() = 'Note'] {
    (: Horribly dependent on generated DOCX by XFC. :)
    for-each following-sibling::p {
        if @style = $style and (preceding-sibling::*[1]/self::p[span/text() = 'Note'] or preceding-sibling::*[1]/self::p[@style = $style]) {
            set-attribute("g:id", "note_group_member");
            set-attribute("g:container", "div class='role-note'");
        }
    }
    delete();
}

group();

save-document("out.xml");